<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnSetting"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="تنظیمات" />

    <item
        android:id="@+id/btnShowType"
        android:enabled="true"
        android:title="نمایش" />

    <item
        android:id="@+id/btnDownLoad"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_get_app_24"
        android:title="فایلها" />

    <item
        android:id="@+id/btnInfo"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="درباره ما" />
</menu>